{
  "name": "raedworkouts-v16-foundation",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs && node scripts/lint-contrast.mjs",
    "test:phase1": "node --test tests/phase1.test.mjs"
  }
}
